<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qBN package &mdash; QBN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qBN" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QBN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qBN</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qBN package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qbnmc-module">qBNMC module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qbnrt-module">qBNRT module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qbnrejection-module">qBNRejection module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QBN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qBN</a></li>
      <li class="breadcrumb-item active">qBN package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qBN.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbn-package">
<h1>qBN package<a class="headerlink" href="#qbn-package" title="Link to this heading"></a></h1>
<section id="qbnmc-module">
<h2>qBNMC module<a class="headerlink" href="#qbnmc-module" title="Link to this heading"></a></h2>
<p>The <cite>qBayesNet</cite> class is designed to build a quantum circuit representation of a Bayesian Network. This implementation is based on the concepts presented in the paper <a class="reference external" href="https://arxiv.org/abs/2004.14803">Quantum Circuit Representation of Bayesian Networks</a> by Sima E. Borujeni. The class allows for the creation of a quantum circuit using Qiskit and facilitates performing inference on the network to compare the performance with classical Bayesian networks.</p>
<p>Each function in this class corresponds to specific equations and figures in the paper, providing a direct mapping of theoretical concepts to practical implementation:</p>
<ul class="simple">
<li><p><cite>mapNodeToQBit</cite>: Maps variable IDs from Bayesian Network to qubit IDs for quantum circuit implementation (related to section 4.1 of the document).</p></li>
<li><p><cite>getWidth</cite>: Determines the number of qubits needed to represent a variable (related to section 4.1).</p></li>
<li><p><cite>getBinarizedParameters</cite>: Provides binary representations of variable states (related to section 4.5).</p></li>
<li><p><cite>multiQubitRotation</cite>: Adds rotations to the quantum circuit to map probabilities to qubits (related to section 4.4).</p></li>
<li><p><cite>buildCircuit</cite>: Constructs the full quantum circuit representation of the Bayesian Network (illustrated in section 4.1).</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qBN.qBNMC.</span></span><span class="sig-name descname"><span class="pre">qBayesNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BayesNet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to build a Quantum Circuit representation of a Bayesian Network
Based on the paper:
Quantum circuit representation of Bayesian networks - Sima E. Borujeni</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">bn</span></span></dt>
<dd><p>pyAgrum Bayesian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BayesNet</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">n_qb_map</span></span></dt>
<dd><p>Dictionary where keys are IDs of variables in bn and values are
the list of IDs of the associated qubits</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int: list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mapNodeToQBit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[int:</span> <span class="pre">list[int]]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.mapNodeToQBit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Maps variables IDs from Baysian Network to a list of qubits IDs
to be implemented in a Quantum Circuit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Give the required number of qubits to represent a variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getBinarizedParameters(self,</span> <span class="pre">width_dict:</span> <span class="pre">dict[Union[str,</span> <span class="pre">int]:</span> <span class="pre">int],</span></span></dt>
<dd><blockquote>
<div><p>param_dict: dict[Union[str, int]: int])
-&gt; dict[Union[str, int]: list[int]]</p>
</div></blockquote>
<p>Gives the binary representations of the states of a variable
in a Bayesian Network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getRootNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set[int]:</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getRootNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the IDs of the root nodes (variables) in the DAG representation
of the Bayesian Network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getAllParentSates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[dict[Union[str,</span> <span class="pre">int]:</span> <span class="pre">int]]:</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getAllParentSates"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives all the possible parent state combinations of a given variable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getQuantumRegisters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[int:</span> <span class="pre">QuantumRegister]:</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getQuantumRegisters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the Quantum Registers used to represent the Bayesian Network
as a Quantum Circuit</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">indicatorFunction(self,</span> <span class="pre">binary_list:</span> <span class="pre">list[list[int]],</span></span></dt>
<dd><blockquote>
<div><p>targets: dict[int, int], verbose: int = 0)
-&gt; list[bool]:</p>
</div></blockquote>
<p>Gives a list of matches when given a list of binary strings
(represented using lists) and a dictionary of conditions
(eq17) (eq19)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getProbability(self,</span> <span class="pre">value:</span> <span class="pre">int,</span></span></dt>
<dd><blockquote>
<div><p>node: Union[str, int],
qb_id: int,
params_qb: dict[int, int],
params_node: dict[Union[str, int]: int] = None,
verbose: int = 0) -&gt; float:</p>
</div></blockquote>
<p>Gives the probability that the qubit with given ID (in the context of
the whole circuit) equals to the given value conditioned to other
qubits representing the variable and other nodes in the Bayesian Network
(eq18) (eq20)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">multiQubitRotation(self,</span> <span class="pre">circuit:</span> <span class="pre">QuantumCircuit,</span></span></dt>
<dd><blockquote>
<div><p>node: Union[str, int],
target_qb: list[int],
params_qb: dict[int, int],
params_node: dict[Union[str, int]: int] = None,
control_qb: list[int] = None,
verbose: int = 0) -&gt; Operator:</p>
</div></blockquote>
<p>Procedure that adds to the Quantum Circuit a series of rotations
that maps the probabilities of the variable to the qubits representing it
(Fig9) (eq18)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">buildCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit:</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.buildCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Builds the Quantum Circuit representation of Bayesian Network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8192</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[Union[str,</span> <span class="pre">int]:</span> <span class="pre">dict[int:</span> <span class="pre">float]]:</span></span></span></dt>
<dd><p>Builds and runs the quantum circuit representation of a bayesian network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">aerSimulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">list[float],</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.aerSimulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Builds and runs quantum circuit from parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>QuantumCircuit</em>) – Qunatum Circuit to be run</p></li>
<li><p><strong>optimisation_level</strong> (<em>int = None</em>) – Optimisation level for transpile fuction ranges from 0 to 3</p></li>
<li><p><strong>shots</strong> (<em>int = 10000</em>) – Number of times to be run</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict[Union[str, int]</strong> – Dictionary with variable names as keys, and corresponding their
probability vectors as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Potential]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">buildCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QuantumCircuit</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.buildCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Builds the Quantum Circuit representation of Bayesian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>add_measure</strong> (<em>bool = True</em>) – Adds measurement gate for every qubit at the end of the circuit</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getAllParentSates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getAllParentSates"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives all the possible parent state combinations of a given variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Name or id of the corresponding node</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list[dict[Union[str, int]</strong> – List containting dicrionnaries with variable names as keys and their
corresponding state as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getBinarizedParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">width_dict:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)],</span> <span class="pre">param_dict:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">list[int],</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getBinarizedParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the binary representations of the states of a variable in a
Bayesian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width_list</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>,</em><em>int</em><em>]</em><em>:int</em><em>]</em>) – Dictionary with name of variables as keys and their corresponding widths
as values (c.f. getWidth())</p></li>
<li><p><strong>param_dict</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>,</em><em>int</em><em>]</em><em>:int</em><em>]</em>) – Dictionary with name of variables as keys and their states as values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict[str</strong> – Dictionary with name of variables as keys and a binary string
(list of 0s and 1s) as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getProbability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value:</span> <span class="pre">int,</span> <span class="pre">node:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">int,</span> <span class="pre">qb_id:</span> <span class="pre">int,</span> <span class="pre">param_qbs:</span> <span class="pre">dict[int,</span> <span class="pre">int],</span> <span class="pre">param_nodes:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">verbose:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getProbability"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the probability that the qb_id qubit state equals to the given value conditioned to other qubits
representing the variable and other nodes in the Bayesian Network
(eq18) (eq20)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – 0 or 1</p></li>
<li><p><strong>node</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Name or id of the corresponding variable</p></li>
<li><p><strong>qb_id</strong> (<em>int</em>) – Global index of the qubit in the Quantum Circuit</p></li>
<li><p><strong>param_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with global qubit index as keys and quantum state as values,
the qubits are representing the same variable as the main qubit</p></li>
<li><p><strong>param_nodes</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>: int</em><em>] </em><em>= None</em>) – Dictionary with variable name as keys and their state as values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the probability measure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getQuantumRegisters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'qiskit.circuit.quantumregister.QuantumRegister'&gt;,</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getQuantumRegisters"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the Quantum Registers used to represent the Bayesian Network as
a Quantum Circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict[int</strong> – Dictionary with variable IDs as keys and Quantum Registers as values</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuantumRegister]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getRMSPE</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getRMSPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getRootNodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getRootNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the IDs of the root nodes (variables) in the DAG representation of
the Bayesian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set of integers representing root node IDs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getTotNumQBits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getTotNumQBits"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the total number of qubits required to build the quantum circuit
(eq21)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of qubits required to build the quantum circuit</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getWidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.getWidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Give the required number of qubits to represent a variable
(eq21)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Name or id of the corresponding node</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of qubits required to represent the given variable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">indicatorFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.indicatorFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives a list of matches when given a list of binary strings
(represented using lists) and a dictionary of conditions
(eq17) (eq19)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binary_list</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – List of lists of 0s and 1s representing the basis states that forms
the superposition state representing a variable in the context of
(eq16)</p></li>
<li><p><strong>targets</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with the indices of qubits (relative to the binary list and
not the whole quantum circuit) as keys and their corresponding
binary states as values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List where True corresponds to a binary string (list of 0s and 1s)
satisfying the condition given by targets, and False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mapNodeToQBit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">list[int],</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.mapNodeToQBit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Maps variables IDs from Baysian Network to a list of qubits IDs
to be implemented in a Quantum Circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict[int</strong> – Dictionary with variable ID as key and the list of its corresponding
qubit IDs as value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">multiQubitRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">circuit:</span> <span class="pre">~qiskit.circuit.quantumcircuit.QuantumCircuit,</span> <span class="pre">node:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">int,</span> <span class="pre">target_qbs:</span> <span class="pre">list[int],</span> <span class="pre">param_qbs:</span> <span class="pre">dict[int,</span> <span class="pre">int],</span> <span class="pre">param_nodes:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">control_qbs:</span> <span class="pre">list[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">verbose:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.multiQubitRotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Adds to the Quantum Circuit a series of rotations that
maps the probabilities of the variable to their corresponding qubits        (Fig9) (eq18)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>QuantumCircuit</em>) – Quantum Circuit to which the rotations are added</p></li>
<li><p><strong>node</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Name or id of the corresponding node</p></li>
<li><p><strong>target_qbs</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List containing the IDs of the qubits representing the variable in
the circuit</p></li>
<li><p><strong>param_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with qubit id as keys and their quantum state as values
(used for recursion)</p></li>
<li><p><strong>param_nodes</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>: int</em><em>]</em>) – Dictionary with variable name as keys and their state as values</p></li>
<li><p><strong>control_qbs</strong> – List containing the IDs of qubits representing parent nodes of
the variable in DAG</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">runBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'pyAgrum.pyAgrum.Potential'&gt;,</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNMC.html#qBayesNet.runBN"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Builds and runs the quantum circuit representation of a bayesian network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shots</strong> (<em>int = 10000</em>) – Number of times to be run</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict[Union[str, int]</strong> – Dictionary with variable names as keys, and corresponding Potentail as
values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Potential]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="qbnrt-module">
<h2>qBNRT module<a class="headerlink" href="#qbnrt-module" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">XPs.qBNRT.</span></span><span class="sig-name descname"><span class="pre">qRuntime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qinf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qInference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IBMBackend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to evaluate the thoeretical time of execution of a quantum sampler on a quantum device</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">compareInference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime.compareInference"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Compares 2 inference by plotting all the points from qInference and ie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getAtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IBMBackend</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime.getAtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Estimates the theoredical runtime of the quantum circuit from given backend in seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backend</strong> (<em>AerSimulator = None</em>) – Backend to transpile the quantum circuit (default set to AerSimulator)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimate of the circuit runtime in seconds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getGateExecutionTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime.getGateExecutionTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stores the execution time of gate A and G</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getGtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IBMBackend</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime.getGtime"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Estimates the theoredical runtime of a Grover iterate from given backend in seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backend</strong> (<em>AerSimulator = None</em>) – Backend to transpile the quantum circuit (default set to AerSimulator)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimate of the circuit runtime in seconds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rejectionSamplingRuntime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/XPs/qBNRT.html#qRuntime.rejectionSamplingRuntime"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Uses gate execution time from before to compute the total time of the rejection sampling process</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="qbnrejection-module">
<h2>qBNRejection module<a class="headerlink" href="#qbnrejection-module" title="Link to this heading"></a></h2>
<p>The <cite>qInference</cite> class is used to perform inference via rejection sampling from a Quantum Circuit representation of a Bayesian Network. The class leverages Qiskit to perform quantum inference, comparing its efficiency with classical methods.</p>
<p>Each function in this class corresponds to specific equations and concepts in the paper, providing a clear link between theory and practice : EN TRAVAUX</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qBN.qBNRejection.</span></span><span class="sig-name descname"><span class="pre">qInference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qbn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">qBayesNet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to perform inference via rejection sampling from a Quantum Circuit
representation of a Bayesian Network
Based on the paper:
Quantum Inference on Bayesian Networks - Guang Hao Low</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">qbn</span></span></dt>
<dd><p>Quantum Baysien Network object</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>qBayesNet</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">q_registers</span></span></dt>
<dd><p>Quantum Registers used to build the rotation gates</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int: QuantumRegister]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator:</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getA"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the Operator object represenation of the Quantum Circuit representing
the Baysian Network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getA"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the quantum sample preparation Operator object
Operator of the Quantum Circuit representing the Baysian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantum gate A</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getAdjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Operator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getAdjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the adjoint operator of M</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>M</strong> (<em>Operator</em>) – Operator to be transformed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>M adjoint</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence_qbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getB"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the B gate of the phase flip operator (eq7)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evidence_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with qubit IDs as keys and their quantum state as values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quantum gate B</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getEvidenceQuBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">evidence:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getEvidenceQuBits"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives qubit representation of evidence in Baysian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evidence</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>: int</em><em>]</em>) – Dictionary with variable IDs as keys and their state as values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with qubit IDs as keys and their quantum state as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evidence_qbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the Grover iterate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Operator</em>) – Gate A</p></li>
<li><p><strong>evidence_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with qubit IDs as keys and their quantum state as values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quantum gate G</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getGates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getGates"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence_qbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getS"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the phase flip operator (eq7)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evidence_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with qubit IDs as keys and their quantum state as values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quantum gate S</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">A:</span> <span class="pre">~qiskit.quantum_info.operators.operator.Operator,</span> <span class="pre">G:</span> <span class="pre">~qiskit.quantum_info.operators.operator.Operator,</span> <span class="pre">evidence:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)],</span> <span class="pre">verbose:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getSample"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generate one sample from evidence (Algorithm 1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Operator</em>) – Gate A</p></li>
<li><p><strong>G</strong> (<em>Operator</em>) – Gate G</p></li>
<li><p><strong>evidence</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>: int</em><em>]</em>) – Dictionary with variable IDs as keys and their state as values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with variable IDs as keys and their state as values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">getZ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence_qbs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Operator</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.getZ"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Gives the Z gate of the phase flip operator (eq7)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evidence_qbs</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – Dictionary with qubit IDs as keys and their quantum state as values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Quantum gate Z</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">makeInference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">list[float],</span> <span class="pre">None)]</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.makeInference"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Performs rejection sampling on Quantum Circuit representation of
Baysian Network</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict[Union[str, int]</strong> – Dictionary with variable names as keys and proability vector as values</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">maxIter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.maxIter"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Potential</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Give the probability table of the node variable from sampling results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – Variable name or ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pyAgrum.Potential object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Potential</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setEvidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">evidence:</span> <span class="pre">dict[slice(typing.Union[str,</span> <span class="pre">int],</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.setEvidence"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets the evidence of the rejection sampler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evidence</strong> (<em>dict</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em><em>: int</em><em>]</em>) – Dictionary with variable IDs as keys and their state as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setMaxIter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.setMaxIter"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Sets the max iteration of the rejection sampler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_iter</strong> (<em>int = 1000</em>) – Max iteration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">useFragmentBN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qBN/qBNRejection.html#qInference.useFragmentBN"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="qBN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tibor Dubois, Thierry Rioual, Mehmet Gunes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>